SECRET_KEY= django-insecure-xk7r8-8wmi_l)eo^7#38l)s9xg3+9z7q$ob6uvmd@2(225wm#h
DEBUG=True
DB_NAME= (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6dbd382a0bee2e_modeloapp_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456   